<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list">

    <ImageView
        android:id="@+id/img_list"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:background="@drawable/seestudent_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_list">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_name"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_marginRight="15dp"
                android:justificationMode="inter_word"
                android:text="Name"
                android:textColor="@color/colorHumilde"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_grade_a"
                android:layout_width="25dp"
                android:layout_marginRight="25dp"
                android:layout_height="match_parent"
                android:text="A"
                android:textColor="@color/colorHumilde"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_grade_b"
                android:layout_width="25dp"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="B"
                android:textColor="@color/colorHumilde"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_grade_c"
                android:layout_width="25dp"
                android:layout_marginRight="40dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:text="C"
                android:textColor="@color/colorHumilde"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_avg"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="Average"
                android:textColor="@color/colorHumilde"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>